{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww12000\viewh14520\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0\fs24 \cf0 This alpha testing put together by myself (JohnnyDaPirate) had been developed by the Pirates Online Rewritten (former and active) developers including \'93TheGleamings\'94, \'93Jack Swordcrash\'94, \'93Charles Warmonk\'94, \'93Mike Wass\'94, and any others I may be leaving out using files from Disney's 
\i Pirates of the Caribbean Online
\i0 , all rights reserved to their respected owners.\

\i \

\i0 Using the Launcher as part of the Alpha Update for April 9th, 2014 and a slightly modified (by myself) version of the game as part of the Alpha Update for May 23rd, 2014, this offline Landwalker/\'93Alpha Testing\'94 includes:\
Launcher with basic offline login feature\
Loading screens for all islands\
Running/Turning/Backwards walking/Jumping features\
Sergeants at Kingshead gate\
Veterans with animations on Kingshead marching grounds, basic following AI\
Color changing sky\
Rumrunner\'92s Island\
Cutthroat Isle\
Outcast Isle\
Port Royal\
Raven\'92s Cove\
-The Cave of Lost Souls\
Isla de la Avarcia\
Devil\'92s Anvil\
Cuba\
Tortuga\
Padres Del Fuego\
-Beckett\'92s Quarry\
Isla Cangrejos\
Driftwood Island\
Kingshead\
Isla Tormenta\
-The Cursed Caverns\
Ile d\'92Etable de Porc\
\
Username: TheGleamings\
Password p_2_rusty_cutlass\
\
Controls: \
Turning - Right + Left arrow keys\
Running - Up arrow Key\
Backwards walking - Down arrow key\
Jumping - Spacebar\
Island switching - \'93Click\'94 on the appropriate button(s) located on the right hand side of the screen\
\
System requirements:\
Windows XP, 7, 8 or Mac OS X (using method below / Mavericks may not work)\
Panda3D SDK - {\field{\*\fldinst{HYPERLINK "http://www.panda3d.org/download.php?sdk"}}{\fldrslt \cf2 \ul \ulc2 http://www.panda3d.org/download.php?sdk}} (latest stable is recommended)\
\
To use on Mac, you must\'85\
1. Open Terminal\
2. Use the command "ppython [drag main.py]"\
3. Press Return/Enter\
\
corresponding video: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=eWOsnu9kHP0"}}{\fldrslt https://www.youtube.com/watch?v=eWOsnu9kHP0}}\
\
Modifications:\
Slight modifications have been made to "main.py" (5/23/2014 Alpha Update), changing the character's name, name color, name position, founder logo position and flaming skull position. Files "phase_2", "phase_3", "phase_4", "phase_5" and "launcher.exe" reimain as developed by Pirates Online Rewritten / Disney Interactive.
\i \
\
Disclaimer:
\i0 \
This is a early version of Pirates Online Rewritten Alpha is not the current version of the game. \
I, "JohnnyDaPirate", do not have permission from Pirates Online Rewritten to share this with the public. This is not a official Pirates Online Rewritten giveaway.\
All rights reserved to "The Walt Disney Company" and any other respected owners.\
\
With the best of intentions, I hope you (the community) enjoy exploring the islands of what once was apart of our beloved game,\
~JohnnyDaPirate\
\

\i Links:
\i0 \
My YouTube channel: {\field{\*\fldinst{HYPERLINK "http://youtube.com/JohnnyDaPirate"}}{\fldrslt \cf2 \ul \ulc2 http://youtube.com/JohnnyDaPirate}} \
My Twitter: {\field{\*\fldinst{HYPERLINK "http://twitter.com/JohnnyDaPirate"}}{\fldrslt \cf2 \ul \ulc2 http://twitter.com/JohnnyDaPirate}}\
My Google+: {\field{\*\fldinst{HYPERLINK "http://google.com/+JohnnyDaPirate"}}{\fldrslt \cf2 \ul \ulc2 http://google.com/+JohnnyDaPirate}}\
5/23/2014 Alpha Update: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=PH9fXdlqcKM"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=PH9fXdlqcKM}}\
4/9/2014 Alpha Update: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=lRqJac1sLpg"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=lRqJac1sLpg}}\
Pirates Online Rewritten Official Site: {\field{\*\fldinst{HYPERLINK "http://pirates-online-rewritten.com"}}{\fldrslt \cf2 \ul \ulc2 http://pirates-online-rewritten.com}}\
Landwalker/Alpha Testing download: {\field{\*\fldinst{HYPERLINK "http://smarturl.it/PORLandwalker"}}{\fldrslt \cf2 \ul \ulc2 http://smarturl.it/PORLandwalker}}\
All Pirates Online Rewritten videos by yours truly: http://smarturl.it/PORMMO}